# netty-tool

./: README  pom.xml
conf/: spring-client.xml  spring-server.xml
src/main/java/com/netboy/netty/: App.java
src/main/java/com/netboy/netty/client/: ClientThread.java  NettyClient.java  ObjectThread.java
src/main/java/com/netboy/netty/common/: ByteStringContentStream.java  NettyUtils.java  People.java  ReqProto.java  RespProto.java  SolrByteArrayOutputStream.java
src/main/java/com/netboy/netty/demo/handler/: ReqClientHandler.java  RespServerHandler.java
src/main/java/com/netboy/netty/demo/main/: RunClient.java  RunServer.java  SolrClient.java
src/main/java/com/netboy/netty/handler/: ClientObjectHandler.java  ReqClientHandler.java  RespServerHandler.java  ServerObjectHandler.java
src/main/java/com/netboy/netty/main/: RunClient.java  RunServer.java
src/main/java/com/netboy/netty/server/: NettyServer.java
src/main/java/com/netboy/netty/solr/handler/: ReqSolrHandler.java  RespSolrHandler.java
src/main/java/com/netboy/netty/solr/proto/: Req.proto  ReqSolrProto.java  Resp.proto  RespSolrProto.java  SolrProtocol.java  solr.proto
src/main/java/org/apache/solr/client/solrj/impl/: CloudSolrClient.java  XMLResponseParser.java
src/main/java/org/apache/solr/common/params/: SolrParams.java  UpdateParams.java
src/test/java/com/netboy/netty/: AppTest.java
