<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.netboy.netty</groupId>
  <artifactId>netty-tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>netty-tool</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jibx.version>1.2.5</jibx.version>
    <jetty.version>8.1.8.v20121106</jetty.version>
    <slf4j.version>1.6.4</slf4j.version>
    <restlet.version>2.1.4</restlet.version>
    <guava.version>13.0.1</guava.version>
    <zookeeper.version>3.4.5</zookeeper.version>
    <http.version>4.2.3</http.version>
    <commons-io.version>2.1</commons-io.version>
  </properties>

  <dependencies>
<!-- 	<dependency>
	  <groupId>com.netboy.search</groupId>
	  <artifactId>search-core</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency> -->
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>${commons-io.version}</version>
	</dependency>
	<dependency>
	  <groupId>httpcore</groupId>
	  <artifactId>httpcore</artifactId>
	  <version>4.3</version>
	</dependency>
	<dependency>
	  <groupId>httpclient</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>${http.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpmime</artifactId>
	  <version>${http.version}</version>
	</dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.netty</groupId>
	  <artifactId>netty-all</artifactId>
	  <version>5.0.0.Alpha1</version>
	</dependency>
	<dependency>
	  <groupId>org.jboss.marshalling</groupId>
	  <artifactId>jboss-marshalling</artifactId>
	  <version>1.4.6.Final</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jboss.marshalling</groupId>
	  <artifactId>jboss-marshalling-serial</artifactId>
	  <version>1.4.0.Final</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.protobuf</groupId>
	  <artifactId>protobuf-java</artifactId>
	  <version>2.6.1</version>
	</dependency>

	<dependency>
	  <groupId>org.jibx</groupId>
	  <artifactId>jibx-bind</artifactId>
	  <version>${jibx.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jibx</groupId>
	  <artifactId>jibx-extras</artifactId>
	  <version>${jibx.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jibx</groupId>
	  <artifactId>jibx-run</artifactId>
	  <version>${jibx.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jibx</groupId>
	  <artifactId>jibx-schema</artifactId>
	  <version>${jibx.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.jibx</groupId>
	  <artifactId>jibx-tools</artifactId>
	  <version>${jibx.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>4.1.2.RELEASE</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
